apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cordant-marketplace
  description: Repository for stamps
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/stamps/cordant-marketplace
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/stamps/cordant-marketplace
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-marketplace
  tags:
    - stamps
    - container
    - azure
spec:
  type: stamps
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-marketplace/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-marketplace/README.md
      title: Readme
      icon: link
  version: 0.1.1
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2024-08-12T06:22:37.708Z
      lastUpdatedOn: 2024-08-12T06:22:37.708Z
