apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cordant-aml
  description: Repository for stamps
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/stamps/cordant-aml
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/stamps/cordant-aml
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-aml/README.md
  tags:
    - stamps
    - container
    - azure
spec:
  type: stamps
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-aml/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/cordant-aml/README.md
      title: Readme
      icon: link
  version: 0.1.9
  manifests:
    - tags:
        - 0.1.6
      createdOn: 2024-07-19T09:19:52.565Z
      lastUpdatedOn: 2024-07-19T09:19:52.565Z
    - tags:
        - 0.1.9
      createdOn: 2024-11-18T13:08:27.782Z
      lastUpdatedOn: 2024-11-18T13:08:27.782Z
    - tags:
        - 0.1.1
      createdOn: 2024-04-01T06:21:56.219Z
      lastUpdatedOn: 2024-04-01T06:21:56.219Z
    - tags:
        - 0.1.3
      createdOn: 2024-06-03T13:42:53.351Z
      lastUpdatedOn: 2024-06-03T13:42:53.351Z
    - tags:
        - 0.1.7
      createdOn: 2024-10-24T15:05:03.762Z
      lastUpdatedOn: 2024-10-24T15:05:03.762Z
    - tags:
        - 0.1.5
      createdOn: 2024-07-18T13:06:59.495Z
      lastUpdatedOn: 2024-07-18T13:06:59.495Z
    - tags:
        - 0.1.4
      createdOn: 2024-06-28T10:34:44.037Z
      lastUpdatedOn: 2024-06-28T10:34:44.037Z
    - tags:
        - 0.1.8
      createdOn: 2024-11-15T13:21:36.598Z
      lastUpdatedOn: 2024-11-15T13:21:36.598Z
    - tags:
        - 0.1.2
      createdOn: 2024-05-27T06:52:04.479Z
      lastUpdatedOn: 2024-05-27T06:52:04.479Z
