apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alert-rules
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/alert-rules
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/alert-rules
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/alert-rules
      title: Container Registry
      icon: link
  version: 0.1.3
  manifests:
    - digest: sha256:b4fab2ac8f9bd42a47f285a30dddffde111869737bd214e1c2d6ca0130d549a9
      tags:
        - 0.1.3
      createdOn: 2025-01-24T09:28:51.022Z
      lastUpdatedOn: 2025-01-24T09:28:51.022Z
    - digest: sha256:b55ee25b3aacab7c2ec612ba0bc987232d72d34c2573e3080771b71c90f32d03
      tags:
        - 0.1.2
      createdOn: 2024-11-18T14:21:07.192Z
      lastUpdatedOn: 2024-11-18T14:21:07.192Z
    - digest: sha256:bd35a9a9addbc164274bba3cd72d7e8543d01b487edd91669a9c5263d93e9ec8
      tags:
        - 0.1.1
      createdOn: 2024-10-30T07:05:12.320Z
      lastUpdatedOn: 2024-10-30T07:05:12.320Z
