apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: application-insights
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-insights
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-insights
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/application-insights
      title: Container Registry
      icon: link
  version: 0.1.1
  manifests:
    - digest: sha256:5e024392207c3fccfaab4243a373761eefdbdd2047971f4ff231cb5c0a459844
      tags:
        - 0.1.1
      createdOn: 2024-07-08T15:08:31.773Z
      lastUpdatedOn: 2024-07-08T15:08:31.773Z
