apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: event-hub
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/event-hub
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/event-hub
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/event-hub
      title: Container Registry
      icon: link
  version: 0.1.4
  manifests:
    - digest: sha256:23e1d942a0affacbd6748849442a24bcd1f748f90d70664116aeca23d75f0f17
      tags:
        - 0.1.4
      createdOn: 2024-07-24T14:07:52.003Z
      lastUpdatedOn: 2024-07-24T14:07:52.003Z
    - digest: sha256:45a68df190af29d47ebe30ac0a533ec211a8fa5ec3a8f85d84920d72e6d00967
      tags:
        - 0.1.1
      createdOn: 2023-09-29T18:32:32.765Z
      lastUpdatedOn: 2023-09-29T18:32:32.765Z
    - digest: sha256:904b86e6fcc261e02c664844d13ff7e0fd040a74dab2c5840375c6208a1dc530
      tags:
        - 0.1.2
      createdOn: 2024-02-16T09:48:44.664Z
      lastUpdatedOn: 2024-02-16T09:48:44.664Z
    - digest: sha256:cc996ec2b5ddc025754a2144a1b58482c7527093030ad40aa96aca1d1b8b7c89
      tags:
        - 0.1.3
      createdOn: 2024-03-11T11:47:26.492Z
      lastUpdatedOn: 2024-03-11T11:47:26.492Z
