apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: event-grid
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/event-grid
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/event-grid
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/event-grid
      title: Container Registry
      icon: link
  version: 0.1.1
  manifests:
    - digest: sha256:1a8a8bf28559860b22ced736acfd90e20a4a3f5bf5c493ecf37f95f0010d1ee7
      tags:
        - 0.1.1
      createdOn: 2024-06-10T15:13:12.176Z
      lastUpdatedOn: 2024-06-10T15:13:12.176Z
