apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: redis-cache
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/redis-cache
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/redis-cache
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/redis-cache
      title: Container Registry
      icon: link
  version: 0.2.3
  manifests:
    - digest: sha256:4a8169e1cab1f9a3abfd085730cc858e8ba941ee784c2ec7c4cfb81e1893b4a8
      tags:
        - 0.1.1
      createdOn: 2023-06-13T21:50:11.882Z
      lastUpdatedOn: 2023-06-13T21:50:11.882Z
    - digest: sha256:57d1b9c59a73ebef95456990cb30212303fed2a4dffb9563a5a8011dccc92cde
      tags:
        - 0.2.2
      createdOn: 2024-03-07T11:30:24.623Z
      lastUpdatedOn: 2024-03-07T11:30:24.623Z
    - digest: sha256:91f8bdde7bc5be8f761b52a5e9bcc96f426f750784003b9e72eb367523d68f79
      tags:
        - 0.2.1
      createdOn: 2023-06-30T13:28:10.503Z
      lastUpdatedOn: 2023-06-30T13:28:10.503Z
    - digest: sha256:b7760d027a5f5b4ba988390be5bdb99d34d8319829891f99940f658a947181a5
      tags:
        - 0.2.3
      createdOn: 2024-05-16T13:20:03.034Z
      lastUpdatedOn: 2024-05-16T13:20:03.034Z
