apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sql-server-elasticpool
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-elasticpool
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-elasticpool
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-elasticpool
      title: Container Registry
      icon: link
  version: 0.1.2
  manifests:
    - digest: sha256:48711ec388ee711af137b8e8e57cd8f6223aeee715cd9ca0cf3af1c60a380caf
      tags:
        - 0.1.1
      createdOn: 2023-11-06T09:17:38.060Z
      lastUpdatedOn: 2023-11-06T09:17:38.060Z
    - digest: sha256:a63f468af04db64a09586e802a107322e184e986aebd949576eded8f41d79c58
      tags:
        - 0.1.2
      createdOn: 2024-03-08T10:36:47.671Z
      lastUpdatedOn: 2024-03-08T10:36:47.671Z
