apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: api-management
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/api-management
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/api-management
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/api-management
      title: Container Registry
      icon: link
  version: 0.1.2
  manifests:
    - digest: sha256:0305a29c3864c82a9f12dffd78f28ae915db6f57ac745279441ceef8cb6c6453
      tags:
        - 0.1.2
      createdOn: 2024-11-06T14:33:51.082Z
      lastUpdatedOn: 2024-11-06T14:33:51.082Z
    - digest: sha256:6e4dd7a9a8c0825622e021d543002ae575962a46992ca74021ede6c592de91c6
      tags:
        - 0.1.1
      createdOn: 2024-10-11T06:57:31.770Z
      lastUpdatedOn: 2024-10-11T06:57:31.770Z
