apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: application-gateway
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway
      title: Container Registry
      icon: link
  version: 0.1.3
  manifests:
    - digest: sha256:44e8965c2e0d3a0379e3267c1b765ac85107cb937a018a7cf94a3ac202e4cc16
      tags:
        - 0.1.1
      createdOn: 2023-07-10T11:58:10.704Z
      lastUpdatedOn: 2023-07-10T11:58:10.704Z
    - digest: sha256:8e58c2537d7ef6cd139392df2cb592ea57787aaa8a6fe4d10c8c031c2e65e037
      tags:
        - 0.1.3
      createdOn: 2024-06-05T15:31:21.226Z
      lastUpdatedOn: 2024-06-05T15:31:21.226Z
    - digest: sha256:9b1319d766fa643f205619f9f4883e556d57b3295f65f1d941f45f028d9c9faf
      tags:
        - 0.1.2
      createdOn: 2024-03-11T14:59:55.304Z
      lastUpdatedOn: 2024-03-11T14:59:55.304Z
