apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: azure-monitor-workspace
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/azure-monitor-workspace
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/azure-monitor-workspace
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/azure-monitor-workspace
      title: Container Registry
      icon: link
  version: 0.3.3
  manifests:
    - digest: sha256:a23941d0f5d5e0e22870336860e1df3525216ec521614df577e0be3541b9f7f8
      tags:
        - 0.3.2
      createdOn: 2025-02-10T16:04:24.464Z
      lastUpdatedOn: 2025-02-10T16:04:24.464Z
    - digest: sha256:ef4328c5314dae6571d06967454e226e0ed6da21cbc83cb522ead243692b27d8
      tags:
        - 0.3.1
      createdOn: 2024-11-18T14:24:28.291Z
      lastUpdatedOn: 2024-11-18T14:24:28.291Z
    - digest: sha256:ff22b66a7cac87dac17452fbcb4bdc3b34d30b2b80d4cb0f5a69af1aa00bd536
      tags:
        - 0.3.3
      createdOn: 2025-03-17T13:48:14.685Z
      lastUpdatedOn: 2025-03-17T13:48:14.685Z
