apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: iot-hub
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/iot-hub
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/iot-hub
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/iot-hub
      title: Container Registry
      icon: link
  version: 0.2.4
  manifests:
    - digest: sha256:39d8520f1cc1ef6cfa3babab10c3db9a74bf83886ceb879d77f6380cefc62209
      tags:
        - 0.2.2
      createdOn: 2024-03-08T10:38:17.371Z
      lastUpdatedOn: 2024-03-08T10:38:17.371Z
    - digest: sha256:3dc3c30ce36045318d3f855be4299b172daa2865076a4fbe49761df2cca4c1a1
      tags:
        - 0.1.1
      createdOn: 2023-09-29T05:43:38.604Z
      lastUpdatedOn: 2023-09-29T05:43:38.604Z
    - digest: sha256:8ee39f512b9754a4ef7f4d6450e6d64b50613738853aeb814cc9483813743100
      tags:
        - 0.2.3
      createdOn: 2024-06-26T13:00:16.818Z
      lastUpdatedOn: 2024-06-26T13:00:16.818Z
    - digest: sha256:92cd0c2cc0ff04444083b3359aeddbb9b2953bf2d898e465e1a7a7ee558d5a9a
      tags:
        - 0.2.1
      createdOn: 2023-10-06T09:58:49.218Z
      lastUpdatedOn: 2023-10-06T09:58:49.218Z
    - digest: sha256:e100e40a4e9d58a8cce8a3eb4638679acc558683ad274b06455fdc9e6b66db07
      tags:
        - 0.2.4
      createdOn: 2025-02-17T11:19:16.827Z
      lastUpdatedOn: 2025-02-17T11:19:16.827Z
