apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: linux-vm
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/linux-vm
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/linux-vm
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/linux-vm
      title: Container Registry
      icon: link
  version: 0.1.1
  manifests:
    - digest: sha256:a6b5717eab900c847fa74695872eb6650404821cdf5bdc12f5cf8aa2096eaac8
      tags:
        - 0.1.1
      createdOn: 2023-06-28T17:24:12.071Z
      lastUpdatedOn: 2023-06-28T17:24:12.071Z
