apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: managed-identity-aks-workload
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/managed-identity-aks-workload
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/managed-identity-aks-workload
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/managed-identity-aks-workload
      title: Container Registry
      icon: link
  version: 0.2.2
  manifests:
    - digest: sha256:3b4fd75514bc62fcc61ae41448cf7d46a882e751db3d7b1563bc8c106ee14758
      tags:
        - 0.2.2
      createdOn: 2025-01-16T10:31:30.154Z
      lastUpdatedOn: 2025-01-16T10:31:30.154Z
    - digest: sha256:b723090d566295df1b5ce3604cfe59986c7c9478f59e7afacf8c52402fa3a827
      tags:
        - 0.1.1
      createdOn: 2023-06-28T12:02:48.061Z
      lastUpdatedOn: 2023-06-28T12:02:48.061Z
    - digest: sha256:d5be3a1733a4f288e6c45ceffd9c97cfb5aadf25cb1c7fd44aaf57fc2154afd6
      tags:
        - 0.2.1
      createdOn: 2023-08-23T12:50:12.606Z
      lastUpdatedOn: 2023-08-23T12:50:12.606Z
