apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: prometheus
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/prometheus
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/prometheus
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/prometheus
      title: Container Registry
      icon: link
  version: 0.3.2
  manifests:
    - digest: sha256:39a77ad7697ed8cba11b72b26e879b7aeba5a1f422727911218523a17ae126ef
      tags:
        - 0.3.2
      createdOn: 2025-01-23T10:17:51.639Z
      lastUpdatedOn: 2025-01-23T10:17:51.639Z
    - digest: sha256:5221c29ca9923b9149926d61ec3f7919a9d82873f96615bd01d4e4d7fe2fa058
      tags:
        - 0.3.1
      createdOn: 2024-12-18T09:33:57.365Z
      lastUpdatedOn: 2024-12-18T09:33:57.365Z
