apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverfarms
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/serverfarms
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/serverfarms
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/serverfarms
      title: Container Registry
      icon: link
  version: 0.1.3
  manifests:
    - digest: sha256:39828e9876dbf4e2c3adaba84bec843b3a54270c9cbec628ab66f436585d66e2
      tags:
        - 0.1.3
      createdOn: 2024-04-29T13:45:55.149Z
      lastUpdatedOn: 2024-04-29T13:45:55.149Z
    - digest: sha256:a828075746317a3c9168b8df344a893e90646afde01107e795c3a203ddf99e4c
      tags:
        - 0.1.1
      createdOn: 2024-03-20T10:43:24.201Z
      lastUpdatedOn: 2024-03-20T10:43:24.201Z
    - digest: sha256:b748ea7d0eff6a50a5dc3c46f0e62075cb21accbf0e7e96383501def33bea87b
      tags:
        - 0.1.2
      createdOn: 2024-04-29T12:01:12.334Z
      lastUpdatedOn: 2024-04-29T12:01:12.334Z
