apiVersion: backstage.io/v1alpha1
kind: infra-service/construct
metadata:
  name: sql-server-database
  description: Repository for construct
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-database
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-database
  tags:
    - construct
    - container
    - azure
spec:
  type: construct
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-database
      title: Container Registry
      icon: link
  version: 0.2.2
  manifests:
    - digest: sha256:0ed546be54d226209462d1d249f77b018aa449328bcc28b66eca9504ed92b5ec
      tags:
        - 0.2.1
      createdOn: 2023-11-07T07:18:08.824Z
      lastUpdatedOn: 2023-11-07T07:18:08.824Z
    - digest: sha256:8e96644ca532599801022bc44f97be734512a4c7e1f44872530992ad42e9da8d
      tags:
        - 0.2.2
      createdOn: 2024-03-11T04:55:02.227Z
      lastUpdatedOn: 2024-03-11T04:55:02.227Z
    - digest: sha256:8f05359f11f701f9a8641190b8eb227584935e75fb9d93969700055329482607
      tags:
        - 0.1.1
      createdOn: 2023-06-30T12:21:57.383Z
      lastUpdatedOn: 2023-06-30T12:21:57.383Z
