apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: api-management
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/api-management
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/api-management
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/api-management/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/api-management/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/api-management/README.md
      title: Readme
      icon: link
  version: 0.1.2
  manifests:
    - tags:
        - 0.1.2
      createdOn: 2024-11-06T14:33:51.082Z
      lastUpdatedOn: 2024-11-06T14:33:51.082Z
    - tags:
        - 0.1.1
      createdOn: 2024-10-11T06:57:31.770Z
      lastUpdatedOn: 2024-10-11T06:57:31.770Z
