apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: application-gateway-tenant-configuration
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway-tenant-configuration
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway-tenant-configuration
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/application-gateway-tenant-configuration/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/application-gateway-tenant-configuration/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/application-gateway-tenant-configuration/README.md
      title: Readme
      icon: link
  version: 0.2.7
  manifests:
    - tags:
        - 0.2.2
      createdOn: 2023-11-14T08:48:19.688Z
      lastUpdatedOn: 2023-11-14T08:48:19.688Z
    - tags:
        - 0.1.1
      createdOn: 2023-07-06T19:56:20.096Z
      lastUpdatedOn: 2023-07-06T19:56:20.096Z
    - tags:
        - 0.1.2
      createdOn: 2023-07-07T15:09:41.189Z
      lastUpdatedOn: 2023-07-07T15:09:41.189Z
    - tags:
        - 0.2.4
      createdOn: 2023-11-14T10:56:45.784Z
      lastUpdatedOn: 2023-11-14T10:56:45.784Z
    - tags:
        - 0.2.6
      createdOn: 2023-11-23T12:46:18.092Z
      lastUpdatedOn: 2023-11-23T12:46:18.092Z
    - tags:
        - 0.2.7
      createdOn: 2023-11-24T10:20:57.047Z
      lastUpdatedOn: 2023-11-24T10:20:57.047Z
    - tags:
        - 0.2.1
      createdOn: 2023-11-09T16:42:09.684Z
      lastUpdatedOn: 2023-11-09T16:42:09.684Z
    - tags:
        - 0.2.5
      createdOn: 2023-11-20T17:08:32.079Z
      lastUpdatedOn: 2023-11-20T17:08:32.079Z
    - tags:
        - 0.2.3
      createdOn: 2023-11-14T09:34:47.033Z
      lastUpdatedOn: 2023-11-14T09:34:47.033Z
