apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: application-gateway
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/application-gateway
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/application-gateway/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/application-gateway/README.md
      title: Readme
      icon: link
  version: 0.1.3
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2023-07-10T11:58:10.704Z
      lastUpdatedOn: 2023-07-10T11:58:10.704Z
    - tags:
        - 0.1.3
      createdOn: 2024-06-05T15:31:21.226Z
      lastUpdatedOn: 2024-06-05T15:31:21.226Z
    - tags:
        - 0.1.2
      createdOn: 2024-03-11T14:59:55.304Z
      lastUpdatedOn: 2024-03-11T14:59:55.304Z
