apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: iot-hub
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/iot-hub
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/iot-hub
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/iot-hub/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/iot-hub/README.md
      title: Readme
      icon: link
  version: 0.2.4
  manifests:
    - tags:
        - 0.2.2
      createdOn: 2024-03-08T10:38:17.371Z
      lastUpdatedOn: 2024-03-08T10:38:17.371Z
    - tags:
        - 0.1.1
      createdOn: 2023-09-29T05:43:38.604Z
      lastUpdatedOn: 2023-09-29T05:43:38.604Z
    - tags:
        - 0.2.3
      createdOn: 2024-06-26T13:00:16.818Z
      lastUpdatedOn: 2024-06-26T13:00:16.818Z
    - tags:
        - 0.2.1
      createdOn: 2023-10-06T09:58:49.218Z
      lastUpdatedOn: 2023-10-06T09:58:49.218Z
    - tags:
        - 0.2.4
      createdOn: 2025-02-17T11:19:16.827Z
      lastUpdatedOn: 2025-02-17T11:19:16.827Z
