apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: log-analytics-workspace
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/log-analytics-workspace
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/log-analytics-workspace
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/log-analytics-workspace/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/log-analytics-workspace/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/log-analytics-workspace/README.md
      title: Readme
      icon: link
  version: 0.2.4
  manifests:
    - tags:
        - 0.2.4
      createdOn: 2024-07-19T08:15:17.471Z
      lastUpdatedOn: 2024-07-19T08:15:17.471Z
    - tags:
        - 0.2.3
      createdOn: 2024-04-22T05:42:17.459Z
      lastUpdatedOn: 2024-04-22T05:42:17.459Z
    - tags:
        - 0.2.1
      createdOn: 2023-06-27T12:29:03.156Z
      lastUpdatedOn: 2023-06-27T12:29:03.156Z
    - tags:
        - 0.2.2
      createdOn: 2024-03-06T08:59:16.132Z
      lastUpdatedOn: 2024-03-06T08:59:16.132Z
