apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: prometheus
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/prometheus
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/prometheus
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/prometheus
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/prometheus/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/prometheus/README.md
      title: Readme
      icon: link
  version: 0.3.2
  manifests:
    - tags:
        - 0.3.2
      createdOn: 2025-01-23T10:17:51.639Z
      lastUpdatedOn: 2025-01-23T10:17:51.639Z
    - tags:
        - 0.3.1
      createdOn: 2024-12-18T09:33:57.365Z
      lastUpdatedOn: 2024-12-18T09:33:57.365Z
