apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: public-ip-address
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/public-ip-address
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/public-ip-address
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/public-ip-address/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/public-ip-address/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/public-ip-address/README.md
      title: Readme
      icon: link
  version: 0.1.1
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2024-08-22T09:55:51.510Z
      lastUpdatedOn: 2024-08-22T09:55:51.510Z
