apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: redis-cache
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/redis-cache
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/redis-cache
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/redis-cache/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/redis-cache/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/redis-cache/README.md
      title: Readme
      icon: link
  version: 0.2.3
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2023-06-13T21:50:11.882Z
      lastUpdatedOn: 2023-06-13T21:50:11.882Z
    - tags:
        - 0.2.2
      createdOn: 2024-03-07T11:30:24.623Z
      lastUpdatedOn: 2024-03-07T11:30:24.623Z
    - tags:
        - 0.2.1
      createdOn: 2023-06-30T13:28:10.503Z
      lastUpdatedOn: 2023-06-30T13:28:10.503Z
    - tags:
        - 0.2.3
      createdOn: 2024-05-16T13:20:03.034Z
      lastUpdatedOn: 2024-05-16T13:20:03.034Z
