apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: serverfarms
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/serverfarms
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/serverfarms
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/serverfarms
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/serverfarms/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/serverfarms/README.md
      title: Readme
      icon: link
  version: 0.1.3
  manifests:
    - tags:
        - 0.1.3
      createdOn: 2024-04-29T13:45:55.149Z
      lastUpdatedOn: 2024-04-29T13:45:55.149Z
    - tags:
        - 0.1.1
      createdOn: 2024-03-20T10:43:24.201Z
      lastUpdatedOn: 2024-03-20T10:43:24.201Z
    - tags:
        - 0.1.2
      createdOn: 2024-04-29T12:01:12.334Z
      lastUpdatedOn: 2024-04-29T12:01:12.334Z
