apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: site
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/site
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/site
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/site/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/site/README.md
      title: Readme
      icon: link
  version: 0.2.1
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2024-03-26T14:29:39.291Z
      lastUpdatedOn: 2024-03-26T14:29:39.291Z
    - tags:
        - 0.2.1
      createdOn: 2024-06-28T06:47:33.177Z
      lastUpdatedOn: 2024-06-28T06:47:33.177Z
