apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: site
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/site
    backstage.io/managed-by-origin-location: url:https://contregietbmrpet01.azurecr.io/bicep/constructs/site
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: https://contregietbmrpet01.azurecr.io/bicep/constructs/site
      title: Container Registry
      icon: link
  version: 0.2.1
  manifests:
    - digest: sha256:0a6c63b88798dd236cef4c5b143551d545469996b960953df9a9016d8559aeac
      tags:
        - 0.1.1
      createdOn: 2024-03-26T14:29:39.291Z
      lastUpdatedOn: 2024-03-26T14:29:39.291Z
    - digest: sha256:1085a4f2753c1c3ac5e39061e2b61d4842f6aad7e563cf5fb85c3fe3506672dd
      tags:
        - 0.2.1
      createdOn: 2024-06-28T06:47:33.177Z
      lastUpdatedOn: 2024-06-28T06:47:33.177Z
