apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sql-server-elasticpool
  description: Repository for constructs
  annotations:
    backstage.io/managed-by-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-elasticpool
    backstage.io/managed-by-origin-location: >-
      url:https://contregietbmrpet01.azurecr.io/bicep/constructs/sql-server-elasticpool
    backstage.io/techdocs-ref: >-
      url:https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/sql-server-elasticpool/README.md
  tags:
    - constructs
    - container
    - azure
spec:
  type: constructs
  lifecycle: production
  owner: team-name
  links:
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/sql-server-elasticpool/main.bicep
      title: Source Code
      icon: link
    - url: >-
        https://github.com/bh-ent-tech/bh-bicep-registry-modules/blob/main/modules/constructs/sql-server-elasticpool/README.md
      title: Readme
      icon: link
  version: 0.1.2
  manifests:
    - tags:
        - 0.1.1
      createdOn: 2023-11-06T09:17:38.060Z
      lastUpdatedOn: 2023-11-06T09:17:38.060Z
    - tags:
        - 0.1.2
      createdOn: 2024-03-08T10:36:47.671Z
      lastUpdatedOn: 2024-03-08T10:36:47.671Z
