apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/techdocs-ref: dir:.
  description: Helm chart for ingress-nginx
  name: ingress-nginx
spec:
  appVersion: 1.11.5
  chartVersion: 4.11.5
  lifecycle: production
  owner: platform-team
  type: service
